# RentTrack

./: .gitignore  COMPETITOR_ANALYSIS.md  PLAY_STORE_TODO.md  README.md  RentTrack - collegamento.lnk  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/condogest/app/: CondoGestApp.kt  CondominioManager.kt  MainActivity.kt
app/src/main/java/com/condogest/app/data/: SampleData.kt
app/src/main/java/com/condogest/app/data/dao/: Daos.kt
app/src/main/java/com/condogest/app/viewmodel/: CondoViewModel.kt
app/src/main/java/com/renttrack/app/: AppConfig.kt  MainActivity.kt  PropertyManager.kt  RentTrackApp.kt  SecurePrefs.kt
app/src/main/java/com/renttrack/app/billing/: BillingManager.kt
app/src/main/java/com/renttrack/app/data/: SampleData.kt  SupabaseClient.kt
app/src/main/java/com/renttrack/app/notifications/: NotificationHelper.kt  RentCheckWorker.kt
app/src/main/java/com/renttrack/app/util/: CedolinoPdfGenerator.kt
app/src/main/java/com/renttrack/app/viewmodel/: AuthViewModel.kt  ListingsViewModel.kt  RentViewModel.kt  SubscriptionViewModel.kt  SupabaseRentViewModel.kt
app/src/main/java/com/renttrack/app/widget/: RentTrackWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_background.xml
app/src/main/res/layout/: widget_rent_track.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  widget_rent_track_info.xml
(+56 files in other folders)
