# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1536m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.daemon.jvm.options=-Xmx4096m

# R8: fullMode disabilitato per evitare blocco build release (30+ min)
# L'APK è già ottimizzato dai -keep chirurgici nel proguard-rules.pro
android.enableR8.fullMode=false
